{
  "expo": {
    "name": "Agentprofile",
    "slug": "Agentprofile",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/appleicon.png",
    "splash": {
      "image": "./assets/splash.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.devharis.agentprofile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/appleicon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.devharis.agentprofile"
    },
    "web": {
      "favicon": "./assets/appleicon.png"
    }
  }
}
